$color: #212121
$color-active: #b8d88e
$color-link-active: #83A752
$background-color: #4f4f4f 

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
ul, li, ol
    list-style: none
a
    text-decoration: none

body
    color: $color

.header
    position: relative
    width: 100%
    height: 50px
    &__menu
        position: fixed
        top: 0
        left: 0
        z-index: 99

.menu
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    background-color: $background-color
    &__item
        line-height: 40px
        padding: 0 10px
        color: #fff
        cursor: pointer
        user-select: none
        &:hover
            color: $color-active


.collection
    padding: 0 10px
    .mod
        display: grid
        grid-template-columns: 100%
        gap: 10px

        &__item
            // border: solid 1px $background-color
            // border-radius: 13px
            padding: 10px
            padding-top: 0
        &__title
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 30px
        &__id
            padding: 10px
            font-size: 24px
        &__name
            font-size: 22px
            color: $color
            &:hover
                color: $color-link-active
        &__description
    .lib
    .other